# AndroidModuleDemo

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/hengsheng/module_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/hengsheng/module/core/base/: ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  InfoCallback.java  ViewManager.java
lib_core/src/main/java/com/hengsheng/module/core/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_core/src/main/java/com/hengsheng/module/core/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_core/src/main/java/com/hengsheng/module/core/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_core/src/main/java/com/hengsheng/module/core/widget/: HackyViewPager.java  NoScrollViewPager.java
lib_core/src/test/java/com/hengsheng/module_core/: ExampleUnitTest.java
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/hengsheng/androidmoduledemo/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_girls/: build.gradle
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/hengsheng/module/girls/: Constants.java  GirlsFragment.java  MyDelegate.java
module_girls/src/main/java/com/hengsheng/module/girls/data/: GirlsDataSource.java
module_girls/src/main/java/com/hengsheng/module/girls/data/bean/: Girls.java  GirlsParser.java
module_girls/src/main/java/com/hengsheng/module/girls/data/source/: RemoteGirlsDataSource.java
module_girls/src/main/java/com/hengsheng/module/girls/girl/: GirlActivity.java  GirlAdapter.java
module_girls/src/main/java/com/hengsheng/module/girls/main/: GirlsActivity.java  GirlsAdapter.java  GirlsContract.java  GirlsPresenter.java  GirlsView.java
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/hengsheng/module/main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
module_news/: build.gradle
module_news/src/androidTest/java/com/hengsheng/module/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/hengsheng/module/news/: Constants.java  MyDelegate.java  NewsFragment.java
module_news/src/main/java/com/hengsheng/module/news/data/: NewsDataSource.java
module_news/src/main/java/com/hengsheng/module/news/data/bean/: MessageDetail.java  Story.java  StoryList.java
module_news/src/main/java/com/hengsheng/module/news/data/source/: RemoteNewsDataSource.java
module_news/src/main/java/com/hengsheng/module/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java  NewsDetailView.java
module_news/src/main/java/com/hengsheng/module/news/main/: NewsCenterActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListPresenter.java  NewsListView.java  NewsListViewAdapter.java
module_news/src/main/java/debug/: LauncherActivity.java  NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: fragment_news.xml
module_news/src/test/java/com/hengsheng/module/: ExampleUnitTest.java
