//时间：2017.2.13；每次修改版本号都要添加修改时间
rootProject.ext {
    // Sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies versions
    supportLibraryVersion = "26.1.0"

    //检查时间：2017.12.14
    annotationProcessor = "1.0.3"
    routerVersion = "1.2.1.1"
}