apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //Android Support
    api "com.android.support:appcompat-v7:26.1.0"
    api "com.android.support:design:26.1.0"
    api "com.android.support:percent:26.1.0"
    //网络请求相关
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:retrofit-mock:2.1.0"
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"

    //稳定的
    api "com.github.bumptech.glide:glide:3.8.0"
    api "com.orhanobut:logger:1.15"
    api "org.greenrobot:eventbus:3.0.0"
    api "com.google.code.gson:gson:2.8.0"
    api "com.github.chrisbanes:PhotoView:2.0.0"

    api "com.jude:easyrecyclerview:4.4.0"
    api "com.github.GrenderG:Toasty:1.1.3"

    //router
    api "com.alibaba:arouter-api:1.2.1.1"
}
